{
  "name": "ez-ts-logger",
  "version": "1.0.5",
  "description": "A simple to use Logger for Typescript",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "showcase": "nodemon --enable-source-maps dist/showcase.js",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/showcase*"
  ],
  "author": "eltharynd",
  "keywords": [
    "node",
    "nodejs",
    "typescript",
    "logger"
  ],
  "homepage": "https://github.com/eltharynd/ez-ts-logger#readme",
  "bugs": {
    "url": "https://github.com/eltharynd/ez-ts-logger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eltharynd/ez-ts-logger.git"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "node-json-logger": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/node-json-logger": "^0.0.3",
    "nodemon": "^3.1.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
